<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F4ST</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>

    <header>
        <nav>
            <section class="nav-items">
                
                <div class="navbar-position-left">
                    <ul>
                        <a href=""><li class="item-li">CATEGORIAS</li></a>
                        <a href=""><li class="item-li">SALE</li></a>
                        <a href=""><li class="item-li">SOBRE</li></a>
                    </ul>
                </div>

                <div class="navbar-position-center">
                    <h1 class="logo-navbar">F4ST</h1>
                </div>

                <div class="navbar-position-right">
                    <a href="#"><img src="account.svg" alt="" class="account"></a>
                    <img src="search.svg" alt="" class="icon-search">
                </div>
            </section>
        </nav>
    </header>


        <div class="max-wid">
            <main>
                <div class="home-image">
                    <div class="redirect-collection">
                        <p class="name-collection">Coleção 2024</p>
                        <a href="#"><button class="btn-redirect">C O N F I R A</button></a>
                    </div>
                    <img src="back-home.webp" alt="" class="background-home">
                </div>


                <h1 class="shop-title">S H O P</h1>
                

                <section class="new-01-area">
                    <div class="left-new">
                        <img src="images/image 1.png" alt="">
                        <div class="description-product">
                            <p class="name-product">PUFFER N°1 WHITE</p>
                            <p class="value-product">$ 450,00</p>
                        </div>
                    </div>

                    <div class="right-new">
                        <div class="item-1">
                            <img src="images/image 2.png" alt="">
                            <div class="description-product">
                                <p class="name-product">PUFFER N°1 WHITE</p>
                                <p class="value-product">$ 450,00</p>
                            </div>
                        </div>
                        <div class="item-2">
                            <img src="images/image 3.png" alt="">
                            <div class="description-product">
                                <p class="name-product">PUFFER N°1 WHITE</p>
                                <p class="value-product">$ 450,00</p>
                            </div>
                        </div>
                    </div>
                </section>


                <section class="slider-images">
                    <img src="" alt="" class="card-1">
                    <img src="" alt="" class="card-2">
                    <img src="" alt="" class="card-3">
                </section>

            </main>
        </div>

    
</body>
</html>