@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*, *::before, *::after {
    box-sizing: border-box;
}


body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, dl, dd, ol, ul, figure, hr {
    margin: 0;
    font-family: "Poppins", sans-serif;
}

pre {
    padding: 0;
}

html {
    line-height: 1;
}

ol, ul {
    list-style: none;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
}

button, input, select, textarea {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    font-size: inherit;
    font-family: inherit;
    color: inherit;
    outline: none;
    appearance: none;
    cursor: pointer;
}

button:focus, input:focus, select:focus, textarea:focus {
    outline: none;
}

::selection {
    background-color: transparent;
}

body {
    font-size: 16px;
    font-family: Arial, sans-serif;
}
main {
    z-index: -10;
}
